<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Adventure Holidays &amp; Tours, ​Pet Friendly Travel, ​Travelling to new places are some of the most rewarding experiences, ​Check your travel freedom, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Inicio</title>
    <link rel="stylesheet" href="AyudaPlis.css" media="screen">    
<link rel="stylesheet" href="style.css" media="screen">
<link rel="Style" href="Boton.css">
<link rel="stylesheet" href="apiStyles.css">


    <script class="u-script" type="text/javascript" src="Codigo.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="scripts.js" defer=""></script>
    <meta name="Inicio" >
  <style>
      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "inicio",
		"logo": "#"
}</script>
    <meta name="theme-color" content="#f42d59">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body"><header class="u-clearfix u-header u-header" id="sec-289a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="" class="u-image u-logo u-image-1">
          <img src="gastly.png" class="img" width="200"  height="200">

        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="travel.html" style="padding: 10px 20px;">travel</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-3.html" style="padding: 10px 20px;">Page 3</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-4.html" style="padding: 10px 20px;">Page 4</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Casa.html" style="padding: 10px 20px;">Casa</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item">
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pagina1.html" style="padding: 10px 20px;">Pronostico</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pagina2.html" style="padding: 10px 20px;">Ubicaciones</a>

</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="carousel_cc31">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" id="bienvenido"> 
                            <br>
                            <br>
                            <br>
                            <br>
        
                            <div id="mainContainer">
                              <div style="border-radius:20px; border: 1px solid black; padding: 60px;" id="weekDays">
                                Ayer
                                <br>
                                Hoy
                                <br>
                                Viernes
                                <br>
                                Sabado
                                <br>
                                Domingo
                                <br>
                                Lunes
                                <br>
                                Martes
                                <br>
                                Miercoles
                                <br>
                               </div>
                               <div id="mainContent">

                               </div>
                            </div>

                            



                          
                            
                              
                              
                            
                            
                            
        </h2>
        </p>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" src="" data-image-width="550" data-image-height="733">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="550" data-image-height="367">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" src="" data-image-width="550" data-image-height="367">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-5" src="" data-image-width="550" data-image-height="413">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

  <section>

    

    </section>

    <script src="weatherAPI.js"></script>
  </body>
</html>
